stackstate:
  apiKey: ${sts_api_key}
  cluster:
    name: ${sts_cluster_name}
  url: ${sts_url}
logsAgent:
  enabled: true
nodeAgent:
  skipKubeletTLSVerify: true
httpHeaderInjectorWebhook:
  enabled: true
